<!doctype html>
<html lang="en">
<head>
  <title>luka-lta.dev | Homepage</title>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/icon" href="/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <meta name="author" content="luka-lta">
  <meta name="og:site_name" property="og:site_name" content="luka-lta's Website">
  <meta name="og:description" property="og:description" content="Portfolio website about myself">
</head>
<body>
<div id="root">
  <div class="container"></div>
  <br>
  <noscript>
    <h1 id="delayed-text" class="text-2xl">
      Please enable <span style="color: red; font-style: oblique">JavaScript</span> to use this site.
    </h1>
  </noscript>
  <style type="text/css" scoped>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* JavaScript Notification */
    #delayed-text {
      margin: 20px;
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
      animation-delay: 1s;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    /* SPINNER */
    .container {
      --uib-size: 60px;
      --uib-color: white;
      --uib-speed: .9s;
      --uib-stroke: 7px;
      --mask-size: calc(var(--uib-size) / 2 - var(--uib-stroke));
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: var(--uib-size);
      width: var(--uib-size);
      --webkit-mask: radial-gradient(
              circle var(--mask-size),
              transparent 99%,
              #000 100%
      );
      mask: radial-gradient(circle var(--mask-size), transparent 99%, #000 100%);
      background-image: conic-gradient(transparent 25%, var(--uib-color));
      animation: spin calc(var(--uib-speed)) linear infinite;
      border-radius: 50%;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>